server.port=8181

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=name  
springspring.datasource.password=word  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  